###########################################
## Vale configuration
## https://docs.errata.ai/vale/about
###########################################

StylesPath = "styles"
MinAlertLevel = suggestion
Vocab = mdtk

[formats]

## Check Markdown files.
[*.md]

## Use the mdtk style rules.
BasedOnStyles = mdtk, Vale

##################################################################
## Example: Disable rules. Comment a line to reactivate the rule.
##################################################################

# mdtk.Acronyms = NO
# mdtk.AvoidAdverbs = NO
