{
	"folders": [
		{
			"path": "./kubernetes-cloud/docs"
		}
    ],
    "settings": {
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.orderedList.marker": "one",
        "markdown.extension.toc.unorderedList.marker": "*",
        "markdownlint.config": {

            "MD007": { "indent": 2},
            "MD009": false,
            "MD012": false,
            "MD013": false,
            "MD014": false,
            "MD022": false,
            "MD024": false,
            "MD026": false,
            "MD031": false,
            "MD033": false,
            "MD039": false,
            "MD040": false,
            "MD041": false
        },
        "markdownlint.run": "onSave",
        "vale.core.useCLI": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.useTabStops": false,
        "editor.detectIndentation": false
    }
}
